<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- Requis pour que Dio puisse joindre l'API NestJS (localhost / LAN). -->
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	<!-- Permet l'enregistrement du PDF reçu via la boîte de dialogue système. -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<!-- Requis par le package `printing` pour afficher l'aperçu et imprimer. -->
	<key>com.apple.security.print</key>
	<true/>
</dict>
</plist>
